ENV
PORT
MYSQL_HOST
MYSQL_USER
MYSQL_PASSWORD
MYSQL_DATABASE
MYSQL_TIMEZONE

CACHE_HOST
CACHE_PORT
CACHE_USER
CACHE_PASSWORD
CACHE_TLS

IP_LOCALTION

ACCESS_TOKEN_SECRET
ACCESS_EXPIRED

S3_BUCKET
S3_BUCKET_REGION

AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION

MIN_TIME_INTERVAL

OPENAPIKEY
DISCORD_REDIRECT_URI
DISCORD_CLIENT_ID
DISCORD_OAUTH_SECRET

DISCORDBOTTOKEN

AWS_REGION_NAME
AWS_SECRETS_NAME_RDS

QUEUE_URL_MANUAL_TRIGGER